html,
body,
.main {
  background-color: #151e27 !important;
  font: 14px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Ubuntu, 'Helvetica Neue', sans-serif !important;
}

#main {
  padding: 60px !important;
}

.progress {
  width: 100px !important;
  height: 18px !important;
  line-height: 1.1 !important;
  font-size: 0.85rem !important;
}

.bg-success span {
  font-weight: bold !important;
  color: #000 !important;
}

.bg-danger span {
  font-weight: bold !important;
  color: #f3f4f4 !important;
}

span[data-toggle] {
  color: transparent !important;
}

span[data-toggle] .text-success::after {
  content: 'SUCCESS' !important;
  color: #00af87 !important;
  font: 14px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Ubuntu, 'Helvetica Neue', sans-serif !important;
  font-weight: 900 !important;
  margin-left: 0.5rem !important;
}

span[data-toggle] .text-danger::after {
  content: 'FAILURE' !important;
  color: #fff !important;
  font: 14px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Ubuntu, 'Helvetica Neue', sans-serif !important;
  font-weight: 900 !important;
  margin-left: 0.5rem !important;
}

span > i {
  font-size: 16px !important;
}

td > a {
  font-size: 0px !important;
  color: transparent !important;
}

a > i {
  color: #00af87 !important;
  margin-top: -3px !important;
  font-size: 25px !important;
}

table,
thead {
  box-shadow: 0px 20px 20px 9px #000 !important;
  background-color: #151e27 !important;
  color: #80909d !important;
  border-spacing: 2px !important;
}

.table thead th {
  vertical-align: bottom !important;
  border-bottom: 2px solid #000 !important;
}

table td,
.table th {
  border-top: 1px solid #000 !important;
}

thead {
  color: #fff !important;
  font-size: 1.1rem !important;
  border-color: #000 !important;
}

tr:hover td {
  color: #fff !important;
  background-color: #d9235c !important;
  opacity: 0.8 !important;
}

tr:hover a {
  color: #fff !important;
  background-color: #d9235c !important;
}

td:first-child {
  font-weight: 900 !important;
  text-transform: uppercase !important;
}

td:nth-child(2) {
  color: #d9235c !important;
  opacity: 0.8 !important;
}

td:nth-child(5) {
  text-transform: capitalize !important;
}

td:nth-child(5) {
  text-transform: capitalize !important;
}

td:nth-child(6) {
  color: #00af87 !important;
  opacity: 0.8 !important;
  font-weight: bold !important;
  text-transform: uppercase !important;
}

a {
  color: #00af87 !important;
}

a:hover {
  color: #fff !important;
  text-decoration: none !important;
}

.table-sm td {
  padding: 0.85rem !important;
  border-color: #000 !important;
}
.table-striped tbody tr:nth-of-type(even) {
  background-color: rgb(25, 39, 52) !important;
  color: #f3f4f4 !important;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #14202b !important;
}

.container-fluid {
  box-shadow: 0px 20px 20px 9px #000 !important;
  background-color: #14202b !important;
  color: #f3f4f4 !important;
  padding: 20px !important;
}

i {
  margin-right: 20px !important;
}

.input:checked {
  background-color: red !important;
}

.form-check-inline {
  padding-right: 0 !important;
}
.form-group label {
  font-weight: bold !important;
}
.form-check label,
.form-check-input {
  font-weight: normal !important;
  color: rgb(136, 153, 166) !important;
}

form {
  margin: 50px !important;
  margin-top: 20px !important;
  color: #f3f4f4 !important;
}

h4 {
  color: #f3f4f4 !important;
  padding-bottom: 10px !important;
  border-bottom: 1px solid #fff !important;
}

.col-6:first-child {
  padding: 10px !important;
  border-top: 1px solid rgb(37, 51, 65) !important;
  border-right: 2px solid rgb(37, 51, 65) !important;
  border-top-right-radius: 10px !important;
}
.card {
  color: #000 !important;
}

.btn-primary {
  background-color: #00af87 !important;
  margin-left: -10px !important;
  width: 50 !important;
}

.btn-primary:hover {
  background-color: #00af87 !important;
  opacity: 0.8 !important;
}

.btn-primary:disabled {
  background-color: #00af87 !important;
  opacity: 0.5 !important;
}

.btn-outline-primary {
  color: #fff !important;
  background-color: #00af87 !important;
  background-image: none !important;
}

.dropleft > .dropdown-menu {
  width: 200px !important;
  box-shadow: 0px 20px 20px 9px #000 !important;
  background-color: rgb(25, 39, 52) !important;
  border: 1px solid #000 !important;
  padding: 15px !important;
}

.nav-item dropdown-item,
.nav-item dropdown-item:hover {
  color: #16181b !important;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #212529;
}

small {
  color: #fff !important;
  font-size: 0.9rem !important;
  line-height: 1.4 !important;
}

small.font-italic {
  font-weight: bold !important;
  font-size: 1rem !important;
  font-style: normal !important;
}

small.text-muted {
  color: #80909d !important;
}

small .badge.badge-pill.badge-secondary {
  position: absolute !important;
  right: 15px !important;
  background-color: #1eaf87 !important;
  color: #000 !important;
}

.badge-pill {
  margin-top: 0.3em !important;
  padding-right: 0.6em !important;
  padding-left: 0.6em !important;
  border-radius: 0.4em !important;
}

nav.bg-dark {
  background-color: #131c26 !important;
}

#footer {
  background-color: #151e27 !important;
}
